<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Technical Doc</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        html,
body {
  min-width: 290px;
  color: #4d4e53;
  background-color: #ffffff;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 1.5;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#main-doc {
  position: absolute;
  margin-left: 160px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #f7f7f7;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}
</style>
    </head>

    <body>
        <div class="sidenav">
   
            <header style = "color: white;">Technical Stuff</header>
          
              <a class="nav-link" href="#heading_1">Heading 1</a>
              <a class="nav-link" href="#heading_2">Heading 2</a>
              <a class="nav-link" href="#heading_3">Heading 3</a>
              <a class="nav-link" href="#heading_4">Heading 4</a>
              <a class="nav-link" href="#heading_5">Heading 5</a>
            
          </div>
          <main id="main-doc">
            
            <!-- Section 1 -->
            <section class="main-section" id="heading_1">
              <header>Heading 1</header>
              <article>
              <p>This is a paragraph. </p>
              <p>This is also a paragraph.</p>
                <code> this is some code</code>
              <ul>
                <li>List one</li>
                <li>List two</li>
              </ul>
              </article>
          </section>
          <!-- Section 2 -->
          <section class="main-section" id="heading_2">
              <header>Heading 2</header>
            <article>
              <p>This is a paragraph</p>
              <p>Also a paragraph</p>
              <code>Code</code>
              <ul>
                <li>List 4</li>
                <li>List 3</li>
              </ul>
            </article>
          </section>
          
          <!-- Section 3 -->
          <section class="main-section" id="heading_3">
              <header>Heading 3</header>
            </article>
              <p></p>
              <p></p>
              <code></code>
              <ul>
                <li></li>
                <li></li>
              </ul>
            </article>
          </section>
          
          <!-- Section 4 -->
          <section class="main-section" id="heading_4">
              <header>Heading 4</header>
            <article>
              <p></p>
              <p></p>
              <code></code>
              <ul>
                <li></li>
                <li></li>
              </ul>
            </article>
          </section>
          
          <!-- Section 5 -->
          <section class="main-section" id="heading_5">
              <header>Heading 5</header>
            <article>
              <p></p>
              <p></p>
              <code></code>
              <ul>
                <li></li>
                <li></li>
              </ul>
            </article>
            </section>
            </main>
        
        <script src="" async defer></script>
    </body>
</html>